# Master thesis - Benchmark
# Specification:
--description "Tree.traverseRecursiveModifyHeap: Verify that the heap is always a list and is never mutated."

# Analyzed Method
--classpath "examples/Tree/configuration/code"
--class "Tree"
--method "traverseRecursiveModifyHeap"

# Grammar
--predefined-grammar "BT"
--rename BTNode=Tree left=left right=right

# Initial states
--initial "examples/Tree/configuration/initial/BT.json"

# Model Checking
--model-checking "G { L(RefBT) }"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug