# Master thesis - Benchmark
# Specification:
--description "Tree.getLeftmostChildModifyList: Verify that the heap is always a Tree and is never mutated. -- expected to fail"

# Analyzed Method
--classpath "examples/Tree/configuration/code"
--class "Tree"
--method "getLeftmostChildModifyList"

# Grammar
--predefined-grammar "BT"
--rename BTNode=Tree left=left right=right

# Initial states
--initial "examples/Tree/configuration/initial/BT.json"

# Model Checking
--model-checking "G { L(RefBT) }"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--no-garbage-collector
--debug