# Master thesis - Benchmark
# Specification:
--description "Tree.traverseRecursive: Verify memory safety."

# Analyzed Method
--classpath "examples/Tree/configuration/code"
--class "Tree"
--method "traverseRecursive"

# Grammar
--predefined-grammar "BT"
--rename BTNode=Tree left=left right=right

# Initial states
--initial "examples/Tree/configuration/initial/BT.json"

# Model Checking
--model-checking "G true"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--no-garbage-collector
--debug