# Master thesis - Benchmark
# Specification:
--description "Tree.getLeftmostChild: Verify that the result is null upon termination. -- expected to fail"

# Analyzed Method
--classpath "examples/Tree/configuration/code"
--class "Tree"
--method "getLeftmostChild"

# Grammar
--predefined-grammar "BT"
--rename BTNode=Tree left=left right=right

# Initial states
--initial "examples/Tree/configuration/initial/BT.json"

# Model Checking
--model-checking "(GF {terminated} -> F ({ return == null } & {terminated}))"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug