# Master thesis - Benchmark
# Specification:
--description "Tree.traverseRecursive: Verify that all elements are visited by the variable 'current' upon termination."

# Analyzed Method
--classpath "examples/Tree/configuration/code"
--class "Tree"
--method "traverseRecursive"

# Grammar
--predefined-grammar "BT"
--rename BTNode=Tree left=left right=right

# Initial states
--initial "examples/Tree/configuration/initial/BT.json"

# Model Checking
--model-checking "(GF {terminated} -> F { visited(current) })"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug