# Master thesis - Benchmark
# Specification:
--description "DLList.reverse: Verify that the result is null upon termination. -- expected to fail"

# Analyzed Method
--classpath "examples/DLList/configuration/code"
--class "DLList"
--method "reverse"

# Grammar
--predefined-grammar "DLList"
--rename DLListNode=DLList next=next prev=prev

# Initial states
--initial "examples/DLList/configuration/initial/dll.json"

# Model Checking
--model-checking "(GF {terminated} -> F ({ return == null } & {terminated}))"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--canonical
--debug