# Master thesis - Benchmark
# Specification:
--description "DLList.reverse: Verify memory safety."

# Analyzed Method
--classpath "examples/DLList/configuration/code"
--class "DLList"
--method "reverse"

# Grammar
--predefined-grammar "DLList"
--rename DLListNode=DLList next=next prev=prev

# Initial states
--initial "examples/DLList/configuration/initial/dll.json"

# Model Checking
--model-checking "G true"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug