# Master thesis - Benchmark
# Specification:
--description "DLList.reverse: Verify the variable 'tail' is reachable from the varibale 'head' via 'next' and 'prev' selectors upon termination."

# Analyzed Method
--classpath "examples/DLList/configuration/code"
--class "DLList"
--method "reverse"

# Grammar
--predefined-grammar "DLList"
--rename DLListNode=DLList next=next prev=prev

# Initial states
--initial "examples/DLList/configuration/initial/dll_tail.json"

# Model Checking
--model-checking "F (X {terminated} -> ( {isReachable(head,tail,[prev])} & {isReachable(tail,head,[next])}))"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug