# Master thesis - Benchmark
# Specification:
--description "SLList.traverseModifyHeap: Verify that the heap is always a SLList and is never modified. -- expected to fail"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverseModifyHeap"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll.json"

# Model Checking
# AP L(RefSLList) only holds if a single list is on the heap
--model-checking "G { L(RefSLList) }"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug