# Master thesis - Benchmark
# Specification:
--description "same list after reversal (expected to fail)"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "reverse"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "FG ! {identicNeighbours}"
#--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug
--canonical