# Master thesis - Benchmark
# Specification:
--description "SLList.reverse: Verify that the list is not mutated. -- expected to fail"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "reverse"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "FG ! {identicNeighbours}"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--canonical
--no-garbage-collector
--debug