# Master thesis - Benchmark
# Specification:
--description "all nodes have been visited if object cannot be found"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "find"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {return == null} -> F {visited(current)})"
--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug