# Master thesis - Benchmark
# Specification:
--description "SLList shape upon termination"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverseRecursive"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {terminated} -> F {visited(current)})"
#--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug