# Master thesis - Benchmark
# Specification:
--description "SLList.zipDummy: Verify that the heap is a SLList upon termination."

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "zipDummy"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states

# Model Checking
--model-checking "(GF {terminated} -> GF { L(RefSLList) })"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--no-garbage-collector
--debug