# Master thesis - Benchmark
# Specification:
--description "same list after traversal"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverse"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "({terminated} -> {identicNeighbours})"
--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug