# Master thesis - Benchmark
# Specification:
--description "SLList.findMiddle: Verify that every element is accessed by variable 'slow' whenever null is returned."

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "findMiddle"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {return == null} -> F {visited(slow)})"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug