# Master thesis - Benchmark
# Specification:
--description "all elements visited by 'current' upon termination"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverseRecursive"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long_tail.json"

# Model Checking
--model-checking "F (X {terminated} -> {isReachable(head,tail,[next])})"
#--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug