# Master thesis - Benchmark
# Specification:
--description "every element is accessed by variable slow (expected to fail)"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "findMiddle"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {terminated} -> GF {visited(slow)})"
--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--canonical
--debug