# Master thesis - Benchmark
# Specification:
--description "SLList.find: Verify that all nodes have been visited by the variable 'current' if the object cannot be found."

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "find"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {return == null} -> F {visited(current)})"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug