# Master thesis - Benchmark
# Specification:
--description "heap is always a list"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "findMiddle"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "G { L(RefSLList) }"
--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--no-garbage-collector
--debug