# Master thesis - Benchmark
# Specification:
--description "SLList.traverse: Verify memory safety."

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverse"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "G true"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug