# Master thesis - Benchmark
# Specification:
--description "reversed list is the same list as the initial one (expected to fail)"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "reverseRecursive"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "G({ terminated } -> {identicNeighbours})"
#--mc-mode "hierarchical"
#--mc-skip "<init>"

# Options
--admissible-abstraction
--no-garbage-collector
--debug