# Master thesis - Benchmark
# Specification:
--description "SLList.traverseFaulty: Verify that the list is never mutated. -- expected to fail"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "traverseFaulty"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll.json"

# Model Checking
--model-checking "G {identicNeighbours}"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--debug