# Master thesis - Benchmark
# Specification:
--description "SLList.find: Verify that every element is accessed by variable 'current'. -- expected to fail"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "find"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "(GF {terminated} -> GF {visited(current)})"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--canonical
--debug