# Master thesis - Benchmark
# Specification:
--description "SLList.findMiddleFaulty: Verify that the variable 'fast' is always reachable by the variable 'slow'. -- expected to fail"

# Analyzed Method
--classpath "examples/SLList/configuration/code"
--class "SLList"
--method "findMiddleFaulty"

# Grammar
--predefined-grammar "SLList"
--rename ListNode=SLList next=next

# Initial states
--initial "examples/SLList/configuration/initial/sll_long.json"

# Model Checking
--model-checking "G ({fast != slow} -> {isReachable(slow,fast,[next])})"
#--hierarchical-model-checking
#--mc-skip "<init>"

# Options
--admissible-abstraction
--canonical
--debug